<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="../mBot/mBotCustomizeApp/mBotCustomizeAppMessages/mBotCustomizeAppMessages.js"></script>
<script src="../mBot/mBotCustomizeApp/mBotCustomizeAppUi/mBotCustomizeUiHtmlIds.js"></script>
<script src="../mBot/mBotMessages/mBotMessages.js"></script>
<script src="../mBot/mBotMessages/mBotPreparedMessages.js"></script>
<script src="../mBot/mBotDo/mBotSpeak.js"></script>
<script src="../mBot/mBotDo/mBotDo.js"></script>
<link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
<style>
  * {
    box-sizing: border-box;
  }

  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  [class*="col-"] {
    float: left;
    padding: 15px;
  }

  html {
    font-family: "Lucida Sans", sans-serif;
  }

  .header {
    background-color: #0099cc;
    color: #ffffff;
    padding: 15px;
  }

  .menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  }

  .menu li:hover {
    background-color: #0099cc;
  }

  .aside {
    background-color: #33b5e5;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  }

  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #0099cc;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
  }

  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }

  @media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {
      width: 8.33%;
    }
    .col-s-2 {
      width: 16.66%;
    }
    .col-s-3 {
      width: 25%;
    }
    .col-s-4 {
      width: 33.33%;
    }
    .col-s-5 {
      width: 41.66%;
    }
    .col-s-6 {
      width: 50%;
    }
    .col-s-7 {
      width: 58.33%;
    }
    .col-s-8 {
      width: 66.66%;
    }
    .col-s-9 {
      width: 75%;
    }
    .col-s-10 {
      width: 83.33%;
    }
    .col-s-11 {
      width: 91.66%;
    }
    .col-s-12 {
      width: 100%;
    }
  }
  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {
      width: 8.33%;
    }
    .col-2 {
      width: 16.66%;
    }
    .col-3 {
      width: 25%;
    }
    .col-4 {
      width: 33.33%;
    }
    .col-5 {
      width: 41.66%;
    }
    .col-6 {
      width: 50%;
    }
    .col-7 {
      width: 58.33%;
    }
    .col-8 {
      width: 66.66%;
    }
    .col-9 {
      width: 75%;
    }
    .col-10 {
      width: 83.33%;
    }
    .col-11 {
      width: 91.66%;
    }
    .col-12 {
      width: 100%;
    }
  }

  .text-pink {
    color: #ff66a3;
  }

  .btn-pink {
    background-color: #ff66a3;
    color: white;
    border: none;
    transition: background-color 0.3s;
  }

  .btn-pink:hover {
    background-color: #ff3385;
  }

  .card {
    border: none;
    border-radius: 10px;
  }

  .card-body {
    padding: 20px;
  }

  .footer {
    background-color: #ff66a3;
    /* border-top: 2px solid #ff66a3; */
  }

  .footer .text-pink {
    font-size: 1rem;
  }
  .glass {
    background-color: rgba(255, 255, 255, 0.2);
  }
  .glass:hover {
    background-color: rgba(255, 255, 255, 0.9);
  }

  .highlighted{
    background-color: pink;
  }
</style>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
</head>
<body id="homePageBody" onLoad="mBotDo('loadReport','reportPageBody', 'start')">

  <nav
  class="navbar navbar-expand-lg navbar-light"
  style="background-color: #ff66a3"
>
  <a class="navbar-brand" style="color: white" href="#">KnowDem</a>
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link text-white" href="#" onclick="goBack()"
          >Go Back</a
        >
      </li>
    </ul>
  </div>
</nav>

<div class="row">
  <!--div class="col-3 col-s-3 menu">
    <ul>
      <li>The Flight</li>
      <li>The City</li>
      <li>The Island</li>
      <li>The Food</li>
    </ul>
  </div-->

  <div class="col-12 col-s-9">
    <h1>KnowDem Report</h1>
    <p>Your at the <b style="color: red;">Fourth</b> stage of Dementia which is <u>Mild Stage</u> of Dementia. </p>

  </div>

  <table class="col-12 m-4" >
    <thead>
        <tr>
            <th>Level</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        <tr id="level1">
            <td>1</td>
            <td>No Cognitive Decline</td>
        </tr>
        <tr id="level2">
            <td>2</td>
            <td>Very Mild Cognitive Decline</td>
        </tr>
        <tr id="level3">
            <td>3</td>
            <td>Mild Cognitive Decline (Early Stage Dementia)</td>
        </tr>
        <tr id="level4" class="highlighted">
            <td>4</td>
            <td>Moderate Cognitive Decline (Mild Dementia)</td>
        </tr>
        <tr id="level5">
            <td>5</td>
            <td>Moderately Severe Cognitive Decline (Moderate Dementia)</td>
        </tr>
        <tr id="level6" >
            <td>6</td>
            <td>Severe Cognitive Decline (Moderately Severe Dementia)</td>
        </tr>
        <tr id="level7">
            <td>7</td>
            <td>Very Severe Cognitive Decline (Severe Dementia)</td>
        </tr>
    </tbody>
</table>

  <!--div class="col-3 col-s-12">
    <div class="aside">
      <h2>What?</h2>
      <p>Chania is a city on the island of Crete.</p>
      <h2>Where?</h2>
      <p>Crete is a Greek island in the Mediterranean Sea.</p>
      <h2>How?</h2>
      <p>You can reach Chania airport from all over Europe.</p>
    </div>
  </div-->
</div>

<div class="footer">
  <p>KnowDem</p>
</div>

</body>
<script>
  function showAssessment() {
    console.log("show assessment");
      
    document.getElementById("assessment").classList.remove("d-none");
    document.getElementById("assessment").classList.add("d-flex");
    document.getElementById("camera").classList.add("d-none");
    document.getElementById("photoCarousel").classList.add("d-none");
  }
  
  function showCamera() {
    console.log("show camera");
    document.getElementById("assessment").classList.remove("d-flex");
    document.getElementById("assessment").classList.add("d-none");
    document.getElementById("camera").classList.remove("d-none");
    document.getElementById("camera").classList.add("d-flex");
    document.getElementById("photoCarousel").classList.add("d-none");
  }
  
  function showScrapBook() {
    console.log("show scrap book");
    document.getElementById("assessment").classList.remove("d-flex");
    document.getElementById("assessment").classList.add("d-none");
    document.getElementById("assessment").classList.add("d-none");
    document.getElementById("camera").classList.remove("d-flex");
    document.getElementById("camera").classList.add("d-none");
    document.getElementById("photoCarousel").classList.remove("d-none");
  }


  function goBack(){
    window.location.href = 'afterLogin.html'
  }
</script>
</html>


